;=== BOM系统信息 ===
[APPLICATION]
InitialVersion = 1;                 // BOM初期安装版本
InitialBatch   = 0;                 // BOM初期安装批次
TopMost = 0;                        // 是否显示在最前面（0：不在最前面；1：在最前面）
ShowCursor = 1;                     // 是否显示鼠标光标（0：不显示；1：显示）
DataPath =D:\BOM_Data\;            // 二重化主数据目录（绝对路径）
BackupPath = E:\BOM_Backup\;        // 二重化备份目录（绝对路径）
LogPath = D:\BOM_Data\Log\;		// 日志文件路径
WriteDebug = 0;                     // 是否记录Debug消息（0：不记录Debug消息；1：记录Debug消息）
UseFounderStaff = 1;                // 是否启用默认员工ID（0：不启用；1：启用）
FounderStaffID = 101028;	    		// 默认员工ID
FounderStaffPassword = 888888;	    // 默认员工密码
FounderOperation = 1;               // 是否启用高级功能（0：不可以；1：可以）
DeviceTestMode = 0;                 // 设备测试模式（0：正常模式；1：测试模式）
UsbAuthorizeManner = 1;							// USB认证标志（0：不认证；1：需要认证）
RFIDWriteableStatus = 0;            // RFID可写状态设置（0：允许写入；1：禁止写入）
;// 打印员工ID(8)
PrintStaffID =
;// 打印登录时间(14)
PrintLoginTime =00000000000000
;// 打印班ID(2)
PrintGroupID =
UseConfigTicketCategory = 1;	    //1：使用自定义票卡种类，0，不使用自定义票卡种类；具体参见[TICKET_CATEGORY]
CloseOperationMaxWaitSeconds = 600;	//业务结束最大等待时间
EnableCPUImmidatelyRefund = 1;		// 是否启用CPU卡即时退卡，1：启用；0：不启用
FunctionKeyEnable = 0;			// 是否启用功能键，0：不启用；1：启用
TaskManagerEnabled = 0;			// 是否启用任务管理器，0:不启用；1：启用
DesktopEnabled=1;
ValidateUnSendPackage = 99;		

//以下预留，暂不使用
UpdateFlag = 0;											// 关机程序更新错误标志（0：正常；不为0：错误）
ACCUpdateFlag =0;										// ACC参数更新失败标志（0：正常；不为0：错误）
TpuParamterZipFlag = 0;							// TPU参数压缩标志（0：不压缩；1：需要压缩）
FinishTimerInterval = 10;	    			// 当前业务结束, 启动回到默认主画面定时器
OperationTimerInterval = 10;	      // 操作按钮按下, 启动回到默认主画面定时器
OperationTimerInterval = 10;	      // 操作按钮按下, 启动回到默认主画面定时器
ACCAuthorizeManner = 2;							// ACC认证方式（0：不认证；1：内部模式；2：外部模式）
ECTAuthorizeManner = 2;							// ECT认证方式（0：不认证；1：内部模式；2：外部模式）
RFIDWriteableStatus = 0;            // RFID可写状态设置（0：允许写入；1：禁止写入）
MaxRecoverTimes = 10;		        	  // 二重化文件最大可恢复次数
LoginTimeFixed = 0;                 // 登录电文中的登录时间是否固定（1：固定为2006-1-1 0:0:0；0：当前时间）

;=== 本机信息 ===
[MACHINE]
BOMUSED_ADAPTER_NAME = Intel(R) PRO/100 VE Network Connection;      //BOM系统正使用的网卡

;=== FTP信息 ===
[FTP]
FileUploadFTPDir = /AFC/Dev/afc/AFC/Log_SLE/020B0201/
FileDownloadLocalDir = \TempFTP\

// 以下项目不能被修改，只能被参照
;=== 出票机 ===
[TH]
TH_MODE = 1;												// TH模式（1:缩退模式 0:正常模式）
COMM_PORT = 3;                      // port open
BAUD_RATE = 57600;                  // Baud Rate (bps)
MAX_CONN_RECEIVE = 10;              // max connect receive
MAX_CONN_SEND = 10;                 // max connect send
MONITOR_SWITCH = 0;		    // 监视开关（1:开  0:关）
MONITOR_INTERVAL = 5000;	    // 监控时间间隔(单位:毫秒)

;=== 外部读写器 ===
[ICRW]
IS_USED = 1;											  // 启用标志（1:启用 0:停用）
IS_USB = 0;			    								// 是否采用USB通信（1:是  0:否）
COMM_PORT = 4;                      // 串口号
BAUD_RATE = 115200;                 // 波特率 (bps)
FIRMWARE_DOWNLOAD_CNT = 3;          // 数据下载重试次数
READ_TIMEOUT = 43;                  // 读卡超时时间（单位:秒）-预
UPDATE_ERROR = 0;										// 程序更新失败标志（0：成功；1：失败）
MONITOR_SWITCH = 0;									// 监视开关（1:开  0:关）
MONITOR_INTERVAL = 5000;						// 监控时间间隔(单位:毫秒)
SIM_CARD_TYPE = 0;									// 模拟票卡物理类型（0:UL  1:ECT）
UpdateError=0;

;=== 内部读写器 ===
[ICTW]
IS_USED = 1;											  // 启用标志（1:启用 0:停用）
IS_USB = 0;			    								// 是否采用USB通信（1:是  0:否）
COMM_PORT = 4;                      // 串口号
BAUD_RATE = 115200;                 // 波特率 (bps)
FIRMWARE_DOWNLOAD_CNT = 3;          // 数据下载重试次数
READ_TIMEOUT = 43;                  // 读卡超时时间（单位:秒）-预
UPDATE_ERROR = 0;										// 程序更新失败标志（0：成功；1：失败）
MONITOR_SWITCH = 0;									// 监视开关（1:开  0:关）
MONITOR_INTERVAL = 5000;						// 监控时间间隔(单位:毫秒)
SIM_CARD_TYPE = 1;									// 模拟票卡物理类型（0:UL  1:ECT）
UpdateError=0;

;=== 打印机 ===
[PRINTER]
IS_USED   = 1;											// 启用标志（1:启用 0:停用）
COMM_PORT = 2;                      // 串口号
BAUD_RATE = 9600;                   // 波特率(bps)

;=== UPS ===
[UPS]
IS_USED   = 0;
COMM_PORT = 6;			    // 串口号
BAUD_RATE = 2400;		    // 波特率(bps)
MONITOR_SWITCH = 0;		    // 监视开关（1:开  0:关）
MONITOR_INTERVAL = 150000;	    // 监控时间间隔(单位:毫秒)


;=== LPT ===
[LPT]
MONITOR_SWITCH = 0;		    // 监视开关（1:开  0:关）
MONITOR_INTERVAL = 1000;	    // 监控时间间隔(单位:毫秒)

;=== 移动盘 ===
[MOVEDISK]
CFDRIVE      = E:\;									// CF卡盘符
USBDRIVE     = H:\;									// USB盘符
ExportPath   = BomExport\;					// USB数据导出子目录

;=== 日志 ===
[LOG]
StoreDay = 60;												// 日志保留天数

;=== 交易数据 ===
[TXNDATA]
UnsendMaxDay = 7;										// 未送数据保留天数
SendedMaxDay = 10;									// 已送数据保留天数

;===自定义车票种类===
[TICKET_CATEGORY]
;//1:钱包，2：计次，3：定期
98=1;单程票:Single journey ticket
97=1;预制票:
96=1;往返票:Round trip ticket
94=1;行李票:
93=1;出站票:Exit ticket
5=1;一日票:One day ticket
51=1;普通储值票(非记名):Stored value ticket 
52=1;普通储值票(记名):Stored value ticket-registered
53=1;学生票:Student ticket
54=1;异地卡:
4=1;老年储值票:Senior citizen ticket-stored value
1=1;一卡通储值票:
7=3;老年免费票:Senior citizen ticket-free
37=1;定值纪念票:Souvenir ticket-fixed value
31=2;普通计次票:Fixed rides ticket
40=2;纪念计次票:Souvenir ticket-fixed rides
34=3;普通定期票:Fixed time ticket
15=3;定期纪念票:Souvenir ticket-fixed time
10=2;员工卡EP1:Staff ticket
9=2;员工卡EP2:Staff ticket
8=2;员工卡EP3:Staff ticket
89=2;车站工作票:Station working ticket
81=2;外服工作票(FP1):Station working ticket
82=2;外服工作票(FP2):Station working ticket
83=2;外服工作票（FP3）
65=1;纪念储值票:Souvenir stored value ticket
66=1;爱心票:Caring ticket

;===  非营业性收支(收支原因) ===
[INCOME_REASON]
COUNT = 1;
1 = 其他收入;
[EXPENSE_REASON]
COUNT = 5;
1 = TVM卡币;
2 = TVM卡票;
3 = TVM发售无效票;
4 = TVM少找零;
5 = 其他支出;

;===  记名卡申请  ===
[CHECK_REASON]
COUNT = 3;
1 = 记名卡申请;
2 = 持卡人信息修改;
3 = 状态查询;
[SEX_TYPE]
COUNT = 2;
1 = 男;
2 = 女;
[CERTIFICATE_TYPE]
COUNT = 4;
1 = 身份证;
2 = 学生证;
3 = 军人证;
10 = 外国人永久居留证;

[APPLY_STATE]
00=待审核;
01=已审核;
02=作废;
03=提单;
04=待发卡;
05=已发卡;


[SUSPEND_RESUME]
COUNT = 2;
1 = 挂失;
2 = 解挂;

[PAYMATHOD_TYPE]
COUNT = 2;
1 = 现金支付;
2 = 卡内扣款;


;=== 补票建议代码 ===
[UPDATE_SUGGEST]
0x00 = 该车票不需要补票:Not Update:无需补票;
0x81 = 进站更新(本站20分钟内进站):Entry Update:进站更新(本站20分钟内进站);
0x82 = 请发行新票:Please Buy A New Card:请购买新票;
0x83 = 进站更新(本站20分钟外进站):Entry Update:进站更新(本站20分钟外进站);
0x84 = 进站更新(非本站进站):Exit Update:进站更新(非本站进站);
0x85 = 进站更新(紧急模式出站):Exit Update:进站更新(紧急模式出站);
0x86 = 进站更新(紧急模式出站):Entry Update:进站更新(紧急模式出站);
0x87 = 进站更新(列车故障模式出站):Entry Update:进站更新(列车故障模式出站);
0x88 = 进站更新(列车故障模式出站):Entry Update:进站更新(列车故障模式出站);
0x21 = 出站更新(未进站):Entry Update:出站更新(未进站);
0x22 = 出站更新(未进站):Entry Update:出站更新(未进站);
0x23 = 出站更新(免检模式进站):Entry Update:出站更新(免检模式进站);
0x24 = 出站更新(超时补票):Overtime Update:出站更新(超时补票);
0x25 = 出站更新(非当日进站):Entry Update:出站更新(非当日进站);
0x26 = 出站更新(超程补票):Override Update:出站更新(超程补票);
0x27 = 先超程补票再发行出站票:Override Update:先超程补票再发行出站票;
0x28 = 出站更新(超程超时补票):Override/Overtime Update:出站更新(超程超时补票);
0x29 = 出站更新(本站20分钟内出站):Please Buy A New Card:出站更新(本站20分钟内出站);
0x2A = 请发行出站票(票卡过期或其他原因):Please Buy A New Card:请发行出站票(票卡过期或其他原因);

;=== 运营模式（预留） ===
[OPERATIONAL_MODE]
1 = 正常:服务模式;
2 = 关闭:服务模式;
3 = 列车:故障模式;
4 = 进站:免检模式;
5 = 出站:免检模式;
6 = 紧急:放行模式;
7 = 时间:免检模式;
8 = 日期:免检模式;
9 = 车费:免检模式;
10 = 降级模式;

[OPERATIONAL_MODE_EN]
1 = Normal service mode;
2 = Close service mode;
3 = Train service disruption mode;
4 = Entry station free mode;
5 = Exit station free mode;
6 = Emergency free mode;
7 = Ticket time free mode;
8 = Ticket date free mode;
9 = Fare free mode;
10 = Degrade mode;

;=== 旅程状态（预留） ===
[JOURNEY_STATUS]
0 = 未使用:Journey None;
1 = 已进站:Journey Checked In;
2 = 已出站:Journey Checked Out;
3 = 故障出站:Journey Checked Out Train Fault;
4 = 已补票:Journey Checked In Compensation Fare Paid;

;=== 锁定状态（预留） ===
[LOCK_STATUS]
1 = 未锁定:Not Blocked;
2 = 其他:Other;
4 = SAM黑名单:Blacklisted SAM;
8 = 坏帐:Bad Autoload Debt;
9 = 账户关闭:Bank Account Closed;
10 = 产品超期:Product Over Limit;
15 = 无设定值:Unspecified;

;=== 车票状态 ===
[ANALYSE_ACC_STATUS]
static const char* const TXT_UNKNOW_STATUS_EN			= _T("Unknow");
1= 初始化:Initialised;
2= 已售卖:Saled;
3= 已进站:Check In;
4= 进站类更新:Check In Adjust;
5= 已出站:Check Out;
6= 出站类更新:Check Out Adjust;
7= 已退款:Refunded;
8= 已注销:Surrendered;
9= 未知:Unknown;
[ANALYSE_ECT_STATUS]
1= 未启用:Unissued Card;
2= 启用:Issued Card;
3= 停用:Bank Account Closed;
4= 黑名单卡:Blacklisted;
5= 回收:Captured;

;=== 车票状态（预留） ===
[CARD_STATUS]
0 = 未初始化:Uninitialised;
1 = 未锁定:Not Blocked;
2 = 其他:Other;
3 = 已退还/回收:Surrendered/Captured;
4 = SAM黑名单:Blacklisted SAM;
5 = 坏卡:Faulty Card;
6 = 未发行票卡:Unissued Card;
8 = 坏帐:Bad Autoload Debt;
9 = 账户关闭:Bank Account Closed;
10 = 产品超期:Product Over Limit;
11 = 丢失/被盗票卡:Lost/Stolen;
12 = 票卡批次:Card Batch;
14 = 未激活:Inactive;
15 = 无设定值:Unspecified;

;=== 交易类型（预留） ===
[TRANSACTION_TYPE]
;1 = 卡密钥更新:Card Keys Update;
;2 = 发行:Issue;
;3 = 删除:Delete;
;4 = 加值:Add Value;
;5 = 补票额:Compensation Fare;
;6 = 退款:Refund;
;7 = 锁定:Block;
;8 = 解锁:Unblock;
;9 = 自动加值功能生效:Autoload Enable;
;10 = 自动加值功能失效:Autoload Disable;
;11 = 自动加值更新:Autoload Update;
;12 = 加值操作备份:Reverse Add Value;
;13 = 个人化:Personalise;
;14 = 进站使用:Use on Entry;
;15 = 出站使用:Use on Exit;
;16 = 保留:Reserver;
;17 = 保留:Reserver;
;18 = 保留:Reserver;
;19 = 保留:Reserver;
;20 = 保留:Reserver;
;21 = 保留:Reserver;
;22 = 保留:Reserver;
;23 = 保留:Reserver;
;24 = 保留:Reserver;
;25 = 保留:Reserver;
;26 = 保留:Reserver;
;27 = 保留:Reserver;
;28 = 保留:Reserver;
;29 = 保留:Reserver;
;30 = 保留:Reserver;
;31 = 保留:Reserver;
2= 充值:Charge
6= 消费:Consume
9= 复合消费:Consume

;=== 一卡通票卡状态（预留） ===
[YKT_STATUS]
1 = 未启用;
2 = 启用;
3 = 停用;
4 = 申退;
5 = 停用;
6 = 停用;

;=== 一卡通票卡进出状态码（预留） ===
[YKT_JOURNEY_STATUS]
1 = 正常进站:Check In;
2 = 正常出站:Check Out;
4 = 免检进站后出站:Exit On Check Free Entry;
5 = 紧急出站后入站:Entry On Check Emergency Exit;
6 = 免检出站后入站:Entry On Free Exit;
7 = 一次联程后进出站:Exit On First Connect Exit or Entry;
8 = 二次联程后进出站:Exit On Second Connect Exit or Entry;
19 = 出站未扣款:Exit without Deduction;
32 = 公交地铁换乘:Transfer;
224 = 超时补票:Overtime Adjust;

;=== 一卡通系统代码（预留） ===
[YKT_SYSTEM_CODE]
1 = 公共交通:Public Traffic;
2 = 地铁:Subway;
3 = 出租:Taxi;
4 = 旅游景点:Tour Site;
5 = 小额消费:Small-Claims consumption;
6 = 高速公路:Highway;
7 = 停车场:Park;

;===  一卡通交易类型（预留） ===
[YKT_TRANSACTION_TYPE]
0 = 不扣款:UnDeduct Value;
1 = 售卡:Issue;
2 = 充值:Charge;
6 = 消费:Consumption;
7 = 修复:Repair;
8 = 补票:Adjust;
9 = 现金:Cash;
10 = 锁卡:Blocking;
14 = 退资:Refund;
15 = 退卡:Surrender Card;
16 = 换卡:Card Replacement;
17 = 移资:Shift Value;
18 = 损换移资:Damaged Shift Value;
22 = 联乘优惠交易:Connect Discount Trade;
38 = 换乘优惠交易:Transfer Discount Trade;

;===  一卡通交易类型(员工票)（预留） ===
[YKTSTAFF_TRANSACTION_TYPE]
184 = 进站:Check In
185 = 消费:consumption
186 = 补票:Adjust

;===  代理商编码 ===
[LINE_NAME]
0 = 预留:Reserver;
1 = 1号线:Line 1;
2 = 2号线:Line 2;
3 = 3号线:Line 3;
4 = 4号线:Line 4;
5 = 5号线:Line 5;
6 = 6号线:Line 6;
7 = 7号线:Line 7;
8 = 8号线:Line 8;
9 = 9号线:Line 9;
10 = 10号线:Line 10;
11 = 11号线:Line 11;

;=== 一卡通认证返回码内容（预留） ===
[RESULT_CODE_MSG]
1 = 无效的消息类型码
2 = 无效的消息版本
3 = 报文格式错误
4 = 报文长度无效
5 = 无效的加密压缩算法
6 = 通讯MAC错
7 = 通讯目标节点不可到达
8 = 通讯超时
9 = 操作员不存在
10 = 操作员口令错误
11 = POS机号不存在
12 = POS机已禁用
13 = SAM卡号不存在
14 = SAM卡号已禁用
15 = 预留
16 = 预留
17 = 预留
18 = 操作员无权操作SAM卡
19 = 预留
20 = SAM卡尚未签退
21 = SAM卡尚未签到
22 = 上一日充值交易未上送完毕
23 = 签到应答写入机具失败
24 = 签退应答写入机具失败
25 = 文件名已存在
26 = 文件打开/读取失败
27 = 文件写入失败
28 = 文件不完整
29 = 无效的参数代码
30 = 参数不允许下载
31 = 用户卡号不存在
32 = 用户卡号已禁用
33 = 用户卡认证信息非法
34 = 不允许退卡
35 = 其它未定义的错误
36 = 参数未下载
37 = 审核数据认证失败
38 = 应答与申请时的卡信息不匹配
39 = 申请的业务总中心尚未处理
40 = 程序未升级
41 = 用户卡不允许挂失
42 = 用户卡未挂失
43 = 用户卡不允许解挂
44 = 不允许重复申请
45 = 不允许重复获取
46 = 不能取消申请
47 = 该卡不能本网点更换
48 = 没有文件需要下载
49 = 卡类型与后台不匹配
50 = POS与SAM不匹配
51 = 卡片已过有效期
52 = SAM 与单位不匹配
81 = 打开端口失败
82 = 创建SOCKET失败
83 = 读ISAM卡号失败
84 = SOCKET发送失败
85 = SOCKET接收失败
86 = 关闭端口失败
87 = 签退计算审核数据失败
88 = 签退SAM复位失败
89 = 签到认证失败
90 = 参数下载失败
99 = 设置TPU授权额度失败
100 = 读取TPU授权额度及审计数据失败
300 = 签到认证失败
500 = 签到认证失败







