[DevType]
DevType=CAS002C

[DenominationCfg]	//	面额配置，CoinTypeA必须大于等于CoinTypeB
CoinTypeA=100		//	>0，硬币A类面额（单位：分）
CoinTypeB=50		//	>0，硬币B类面额（单位：分）

[PropertyCfg]		//	属性配置
HopperAMax =1100	//	>=0, <=1100，找零器A最大容量
HopperBMax =1100	//	>=0, <=1100，找零器B最大容量
HopperMin =0		//	>=0，找零器允许找零的最小容量
ReclMax = 100		//      >=0, <= 150循环接收最大容量

[ModeCfg]		//	模式配置
CycleChange =1		//	是否循环找零，0-非循环找零模式，1-循环找零模式

[ModuleCfg]		//	模块配置
ImageUsed = 0		//	是否使用图像识别模块，0-不使用，1-使用
EscrowUsed = 1		//	是否安装了暂存器： 0-未安装，1-安装
GateUsed = 0		//      是否安装了扇门，0-未安装，1-安装

[DelayTime]		//	延时配置
ChangeDelay =1000	//	找零完后延时时间，单位ms
EscrowIssueDelay=50	//	底部暂存器翻兜前延时

[TimeoutsSetting]
Init=30000
Change=120000
ClearCoin=720000

[CUSTOMER]
; 客户类型，0-普通客户， 其他-参考说明文档
Customer=0
