=====================下面是标准化接口的信号类型编码转换为GRG的灯编号======================
=====================把所用使用的信号类型全部存放在ALL中，获取全部状态的时候使用,以，隔开,以；结尾==========
*********************如果ALL中使用的信号类型编码个数超出12个，认为是要使用两个IO板的，实际灯编号大于十二为第二个IO板********

[SYS]
;加载IO板的数量
Num = 1

[IN]
;输入编码
ALLDoor = 000B,000C,000D,3001,3006,3015,3018；
；输入编码=IO号(IO板上的实际编号)
;//前门微动开关
000B = 4,0
;//后门发射
000C = 2,0
;//后门接收
000D = 3,0
;//纸币接收到位
3015 = 1,0
;//发售模块到位
3018 = 6,1
;//人体传感器
3001 = 10,0
;//充值卡到位
3006 = 9,0
;//硬币回收箱到位
3026 = 8,0
[OUT]
；输出编号_开关_颜色 = IO号,输出方式
；开关  0-关 1-开
；颜色 1-红灯(警告/错误灯) 2-绿灯 3-蓝灯 4-黄灯 5-白灯 FF-无特定颜色
; IO号 IO板上的实际编号
; 输出方式
  ;//0―IOEXTEND_LIGHT_OFF 
  ;//1―IOEXTEND_LIGHT_CONTINUOUS
	;//2―IOEXTEND_SLOW_FLASH
	;//3―IOEXTEND_MEDIUM_FLASH
	;//4―IOEXTEND_QUICK_FLASH 
	;//5-IOEXTEND_ADJ_FLASH
	;//6-IOEXTEND_PULSE
;//投币口指示灯
3020_1_5 = 5,1
3020_0_5 = 5,0
;//储值卡座提示灯
3022_1_5 = 7,1
3022_0_5 = 7,0
;//取票找零指示灯
3024_1_5 = 1,1
3024_0_5 = 1,0
;//蜂鸣器
0013_1_FF = 10,3
0013_0_FF = 10,0
;//储值卡弹卡
3005_1_FF = 9,6
3005_0_FF = 9,0
;//取票口照明灯
3027_1_5 = 2,1
3027_0_5 = 2,0

