;=== 通常业务操作员画面 ===
[OPERATION_MSG]
1000 =
1001 = （黑）正在初始化系统，请稍候……
1002 = （黑）系统参数已更新，重启动后生效
1003 = （红）初期启动失败，关机后重新启动或联系维修人员
1004 = （红）认证失败，请在登录画面进行手动认证
2001 = （黑）请输入操作员ID和密码并选择登录业务
2002 = （黑）正在登录，请稍候……
2003 = （红）该操作员没有取得授权，请核对后重新输入
2004 = （黑）正在进行参数同步，请稍候……
2005 = （红）密码输入错误，请核对后重新输入
2006 = （红）ＸＸＸＸ异常，请重启或进行异常解除
2007 = （红）ＸＸＸＸ异常，关机后重新启动
2008 = （黑）休息中
2009 = （红）当前模式不能登录，请稍候再登录
2010 = （红）当前操作员已在其他设备登录
2011 = （红）输入密码连续错误次数已经超过规定次数
2012 = （黑）正在进行业务结束处理，请稍候……
2013 = （黑）正在关机，请稍候……
2014 = （黑）程序更新中，请稍候……
2015 = （红）设备初始化异常，关机后重新启动
2016 = （黑）程序更新结束
2017 = （红）ＸＸＸＸ程序更新失败
2018 = 认证失败（ＸＸＸＸ）
2019 = 认证成功
2020 = 正在认证，请稍候……
2021 = 机具领用失败
2022 = 机具变更失败
2023 = SAM卡不存在，不能进行认证处理
2024 =（红）参数更新中，请稍候再登录
2025 =（红）ＡＣＣ参数更新失败
2026 =（红）网络忙，请重试
2027 =（黑）正在退出程序，请稍候
2031 =（红）未知错误
2032 =（红）请求服务失败
2033 =（红）异常中，禁止登陆
2034 =（红）超级用户权限没有放开。
2035 =（黑）允许登录
2036 =（红）用户名不存在或密码错误
2037 =（红）拒绝登录（重复登录）
2038 =（黑）允许登录（密码即将过期）
2039 =（黑）允许登录（强制修改密码）
2040 =（黑）允许登出
2041 =（红）拒绝登出
2042 =（红）拒绝登录（账户锁定）
2043 =（红）拒绝登录（密码终止）
2044 =（红）拒绝登录（账户信用）
2045 =（红）用户名或密码为空
101001 = （黑）请选择需要购买的车票信息
102001 = （黑）请选择需要购买的车票信息
103001 = （黑）请将车票放置在外部IC读写器的感应区内
103002 = （黑）如需凭证，请输入收款金额后按打印键
103003 = （红）输入的内容有错误，请核对后重新输入
103004 = （红）首次充值金额不足，请核对后重新输入
103005 = （红）充值金额非法，请输入整数倍的充值金额
103006 = （红）充值金额超过最大限额，请核对后重新输入
103007 = （红）充值后金额将超过最大允许卡内余额，请核对后重新输入
103008 = （红）授权余额不足，请核对后重新输入或进行签到签退
103009 = （黑）请确认以下所示信息
104001 = （黑）车票发行中，请稍候……
104002 = （黑）车票写入成功，请稍候……
105001 = （黑）车票发行正常结束
105002 = （红）ＸＸＸＸＸＸ，不能进行发行处理
105003 = （红）出票机票箱剩余张数不足，不能发行指定张数的车票
105004 = （红）出票机废票箱已满，不能进行发行处理
105005 = （黑）没有可以处理的车票，发行处理结束
106001 = （黑）请选择要购买的衍生产品
107001 = （黑）请选择起点
107002 = （黑）请选择终点
107003 = （红）票价非法，请重新输入
108001 = （黑）请输入要购买的张数
108002 = （红）输入的内容有错误，请核对后重新输入
109001 = （黑）请输入年月日
109002 = （红）输入的内容有错误，请核对后重新输入
201001 = （黑）请将车票放置在外部IC读写器的感应区内
202001 = （黑）请选择补票的类型
202002 = （红）该车票只能进行现金补票
202005 = （黑）该车票还未进站，请发行出站票
202006 = （黑）该车票旅程状态正常，无需进行补票处理
202007 = （红）补票建议代码出错
203001 = （黑）请输入以下相关信息
203002 = （红）输入的内容有错误，请核对后重新输入
203003 = （黑）请确认以下相关信息
204001 = （黑）正在进行补票处理，请稍候……
204002 = （黑）补票处理正常结束
204003 = （红）ＸＸＸＸＸＸ，不能进行补票处理
204004 = （红）该车票不能进行补票处理
204005 = （红）出票机票箱剩余张数不足，不能发行指定张数的车票
204006 = （黑）没有可以处理的车票，补票处理结束
204007 = （黑）写卡时移卡但钱包写入成功，补票处理正常结束
205001 = （黑）请选择进站线路和车站
205002 = （黑）请选择出站线路和车站
205004 = （红）票价无效，请选择其他车站或发行出站票
205005 = （红）已修复无法取得有效票价的车票，请发行出站票出站
205006 = （红）已修复超程的车票，请发行出站票出站
205007 = （黑）车票已修复，请发行出站票出站
206001 = （黑）请选择发生过的系统运营模式
206002 = （红）选择的系统运营模式不能进行组合
301001 = （黑）请将车票放置在外部IC读写器的感应区内
302001 = （黑）请输入充值金额，并按确认键
302002 = （黑）如需凭证，请输入收款金额后按打印键
302003 = （红）输入的内容有错误，请核对后重新输入
302004 = （红）充值金额非法，请输入整数倍的充值金额
302005 = （红）充值金额超过最大限额，请核对后重新输入
302006 = （红）充值后金额将超过最大允许卡内余额，请核对后重新输入
302007 = （红）授权余额不足，请核对后重新输入或进行签到签退
302008 = （红）卡片加值操作失败，请使用同一张卡
303001 = （黑）正在进行充值处理，请稍候……
303002 = （黑）充值处理正常结束
303003 = （红）ＸＸＸＸＸＸ，不能进行充值处理
303004 = （红）该车票不能进行充值处理
303005 = （黑）没有可以处理的车票，充值处理结束
303006 = （红）已超过一卡通授权截止时间，不能进行充值处理
303007 = （黑）写卡时移卡但钱包写入成功，充值处理正常结束
303008 = （红）黑名单卡，已锁定
501001 = （黑）请将车票放置在外部IC读写器的感应区内
502001 = （黑）请确认车票信息，按确认键前请勿移走旧车票
502002 = （红）上次替换处理没有结束，继续处理请按确认键，取消处理请按返回键
503001 = （黑）请将新车票放置在外部IC读写器的感应区内
503002 = （红）ＸＸＸＸＸＸ，请另外放置车票在外部IC读写器的感应区内
503003 = （黑）正在进行替换处理，请稍候……
504001 = （黑）替换处理正常结束
504002 = （红）ＸＸＸＸＸＸ，不能进行替换处理
504003 = （红）该车票不能进行替换处理
504004 = （黑）没有可以处理的车票，替换处理结束
601001 = （黑）请将车票放置在外部IC读写器的感应区内
602001 = （黑）请输入车票编号
602002 = （黑）上位通信处理中，请稍候……
602003 = （红）输入的内容有错误，请核对后重新输入
603001 = （黑）请输入退款信息，确认无误后按确认键
603002 = （黑）正在进行一卡通延期退款申请处理,请稍候……
604001 = （黑）正在进行退款处理，请稍候……
604002 = （黑）退款处理正常结束
604004 = （红）ＸＸＸＸＸＸ，不能进行退款处理
604005 = （红）该车票不能进行退款处理
604006 = （黑）没有可以处理的车票，退款处理结束
604007 = （黑）写卡时移卡但钱包写入成功，退款处理正常结束
604008 = （红）该车票不能进行即时退款处理
604009 = （黑）正在进行退款申请，请稍候……
604010 = （红）该车票不能进行退款申请
604011 = （红）退款申请发生错误，不能进行退款处理
604012 = （黑）正在进行退款查询，请稍候……
604013 = （红）该车票不能进行退款查询
604014 = （红）退款查询发生错误，不能进行退款处理
605001 = （黑）请输入中心流水号
605002 = （黑）上位通信处理中，请稍候……
605003 = （红）输入的内容有错误，请核对后重新输入
701001 = （黑）请将车票放置在外部IC读写器的感应区内
702001 = （黑）车票信息确认无误后，按确认键进行激活
702002 = （红）输入的内容有错误，请核对后重新输入
702003 = （黑）请输入车票的新有效期
703001 = （黑）正在进行激活处理，请稍候……
703002 = （黑）激活处理正常结束
703003 = （红）ＸＸＸＸＸＸ，不能进行激活处理
703004 = （红）该车票不能进行激活处理
703005 = （红）车票还在有效期内，无需进行激活处理
703006 = （黑）没有可以处理的车票，激活处理结束
801001 = （黑）请将车票放置在外部IC读写器的感应区内
802001 = （黑）请确认车票信息
802002 = （红）ＸＸＸＸＸＸ，不能进行分析处理
802003 = （黑）没有可以处理的车票，分析处理结束
803001 = （黑）请确认以下所示信息
804001 = （黑）上位通信处理中，请稍候……
804002 = （黑）请确认以下所示信息
804003 = （黑）该车票为无效车票，无法查询所需信息
804004 = （红）上位通信处理失败，无法查询所需信息
804005 = （红）黑名单票卡，已锁定
901001 = （黑）请选择业务种类
901002 = （红）ＸＸＸＸ异常，请按确认键或与维修人员联系
1001001 = （黑）请输入车票编号
1001002 = （红）输入的内容有错误，请核对后重新输入
1002001 = （黑）车票信息确认无误后，请按确认键进行挂失处理
1003001 = （黑）挂失处理正常结束
1101001 = （黑）请将车票放置在外部IC读写器的感应区内
1102001 = （黑）车票信息确认无误后，请按确认键进行抵消处理
1102002 = （红）ＸＸＸＸＸＸ，不能进行抵消处理
1102003 = （红）该车票不能进行抵消处理
1102004 = （黑）没有可以处理的车票，抵消处理结束
1102005 =（红）该车票不是预售票
1301001 = （黑）请选择业务种类
1302001 = （黑）请将车票放置在外部IC读写器的感应区内
1303001 = （黑）请选择锁定的原因
1303002 = （黑）请选择要锁定的产品和原因
1304001 = （黑）锁定处理正常结束
1304002 = （红）ＸＸＸＸＸＸ，不能进行锁定处理
1304003 = （黑）没有可以处理的车票，锁定处理结束
1601001 = （黑）输入信息确认无误后，请按确认键
1601002 = （红）输入的内容有错误，请核对后重新输入
1601003 = （红）请输入设备编号
1601004 = （红）退款凭条号不正确
1601005 = （红）请输入退款金额
1601006 = （红）退款凭条号不正确
1601007 = （红）设备编号必须为8位数字
1601008 = （红）已退款，不能重复退款
1602001 = （黑）TVM故障退款处理成功
1602002 = （红）TVM故障退款处理失败
1701001 = （黑）请确认销售统计信息
1701002 = （黑）销售统计处理正常结束
1801001 = （黑）请分别输入年月日时分，并按确认键
1801002 = （红）输入的内容有错误，请核对后重新输入
1801003 = （黑）信息确认后，请按确认键，如需修改，请按返回键
1801004 = （黑）时间设定处理正常结束
1902001 = （黑）请输入画面所示的各项信息，确认无误后，按确认键进行修改
1902002 = （红）该操作员没有取得授权，请核对后重新输入
1902003 = （红）输入的内容有错误，请核对后重新输入
1902004 = （红）旧密码输入错误，请核对后重新输入
1902005 = （红）新密码两次输入不一致，请核对后重新输入
1902006 = （红）新密码与旧密码相同，请核对后重新输入
1902007 = （红）输入密码连续错误次数已经超过规定次数
1902008 = （黑）修改密码处理正常结束
2001001 = （黑）请确认票价表信息，如需打印，请按打印键
2001002 = （黑）票价表信息确认处理正常结束
2101001 = （黑）请选择业务模式种类，并按确认键进行业务模式切换
2101002 = （黑）信息确认后，请按确认键，如需修改，请按返回键
2101003 = （黑）模式切换处理正常结束
2201001 = （黑）请点击确认按钮开始更换票箱
2201002 = （红）票箱A信息异常
2201003 = （红）票箱B信息异常
2202001 = （黑）实际票箱更换完成后，点击确认继续
2203001 = （黑）票箱更换处理正常结束
2203002 = （红）票箱A信息异常
2203003 = （红）票箱B信息异常
2203004 = （红）票箱A、B信息异常
2301001 = （黑）休息中
2401001 = （黑）正在登出，请稍候……
2501001 = （黑）请确认前回登录信息，如需打印，请按打印键
2501002 = （黑）前回帐票打印处理正常结束
2601001 = （黑）请确认丢失电文信息，选择需集计的电文后按确认键
2701001 = （黑）请选择行政处理类别后按确认键
2701002 = （黑）行政处理业务处理成功
2701003 = （红）行政处理业务处理失败
2701004 = （红）请输入收支金额
2701005 = （红）输入的内容有错误，请核对后重新输入
2801001 = （黑）请输入申请人信息后按确认键
2801002 = （黑）记名卡申请业务处理成功
2801003 = （红）记名卡申请状态查询失败
2801004 = （黑）正在查询，请稍后……
2801005 = （红）输入的内容有错误，请核对后重新输入
2801006 = （黑）记名卡持卡人信息修改处理正常结束
2801007 = （黑）记名卡申请状态查询成功
2801008 = （红）卡信息错误
2901001 = （黑）请输入持卡人信息后按确认键
2901002 = （黑）挂失业务处理成功
2901003 = （红）挂失业务处理失败
2901004 = （黑）解挂业务处理成功
2901005 = （红）解挂业务处理失败
3001001= （黑）请将车票放置在外部IC读写器的感应区内
3002001= （黑）车票信息确认无误后，按确认键进行激活
3002002= （黑）正在进行延期处理，请稍候
3002003= （红）延期时间不正确
3002004= （红）已付金额不正确
3003001 =（黑）延期处理正常结束
3003002 =（红）ＸＸＸＸＸＸ，不能进行延期处理
3003003 =（红）该车票不能进行延期处理

;=== 通常业务乘客画面 ===
[PASSENGER_MSG]
10102001 = （黑）请确认以上所示信息:Please confirm the message.
10102002 = （黑）请确认以上所示信息:Please confirm the message.
10103001 = （黑）车票发行中，请稍候……:Issuing ticket is in progress.Please wait.
10104001 = （黑）车票发行结束，谢谢光临:Issuing ticket is completed.Thank you.
10104002 = （黑）该车票不能进行发行处理:This ticket is not available for Issuing.
10104003 = （黑）车票发行结束:Issuing ticket is completed.
10202001 = （黑）请确认以上所示信息:Please confirm the message.
10203001 = （黑）补票处理结束，请从检票机出站，谢谢光临:Fare adjusting is completed.Please pass the automatic gate to exit. Thank you.
10203002 = （黑）补票处理结束，谢谢光临:Fare adjusting is completed.Thank you.
10203003 = （黑）该车票不能进行补票处理:This ticket is not available for fare adjusting.
10203004 = （黑）补票处理结束:Fare adjusting is completed.
10302001 = （黑）请确认以上所示信息:Please confirm the message.
10303001 = （黑）充值处理结束，谢谢光临:Charging is completed.Thank you.
10303002 = （黑）该车票不能进行充值处理:This ticket is not available for charging.
10303003 = （黑）充值处理结束:Charging is completed.
10502001 = （黑）请确认以上所示信息:Please confirm the message.
10503001 = （黑）替换处理结束，谢谢光临:Exchanging the card is completed. Thank you.
10503002 = （黑）该车票不能进行替换处理:This ticket is not available for exchanging.
10503003 = （黑）替换处理结束:Exchanging the card is completed.
10602001 = （黑）请确认以上所示信息:Please confirm the message.
10603001 = （黑）退款处理结束，谢谢光临:Refunding is completed.Thank you.
10603002 = （黑）退款处理中，请稍候……:Refunding is in progress.Please wait.
10603003 = （黑）该车票不能进行退款处理:This ticket is not available for refund.
10603004 = （黑）退款处理结束:Refunding is completed.
10603005 = （黑）该车票不能进行即时退款处理:This ticket is not available for instant refund.
10603006 = （黑）退款处理发生错误，退款失败:Refunding is failed.
10702001 = （黑）请确认以上所示信息:Please confirm the message.
10703001 = （黑）激活处理结束，谢谢光临:Extending the term of validity is completed.Thank you.
10703002 = （黑）该车票不能进行激活处理:This ticket is not available for extending.
10703003 = （黑）激活处理结束:Extending the term of validity is completed.
10802001 = （黑）请确认以上所示信息:Please confirm the message.
10802002 = （黑）该车票不能进行分析处理:This ticket is not available for analyzing.
10802003 = （黑）分析处理结束:Analyzing is completed.
10803001 = （黑）请确认以上所示信息:Please confirm the message.
11302001 = （黑）请确认以上所示信息:Please confirm the message.
11303001 = （黑）锁定处理结束，谢谢光临:Blocking is completed.Thank you.
11303002 = （黑）该车票不能进行锁定处理:This ticket is not available for Blocking.
11303003 = （黑）锁定处理结束:Blocking is completed.
11601001 = （黑）请确认以上所示信息:Please confirm the message.
11602001 = （黑）退款处理结束，请在收据上签名，谢谢光临:Refunding is completed.Please sign your name on the receipt.Thank you.
11702001 = （黑）请确认以上所示信息:Please confirm the message.
11703001 = （黑）延期处理结束，谢谢光临:Extending the term of validity is completed.Thank you.
11703002 = （黑）该车票不能进行延期处理:This ticket is not available for extending.
11703003 = （黑）延期处理结束:Extending the term of validity is completed.
4000000 =（黑）操作已取消:The operation has been cancelled!
4000001 =（红）黑名单卡，已锁定！:The ticket has benn locked! 

;=== 维护业务操作员画面 ===
[MAINTENANCE_MSG]
20101001 = （黑）请选择要进行的处理
20111001 = （黑）请选择要设定的内容
20112001 = （黑）请输入车站信息，并按确认键
20112002 = （红）输入的内容有错误，请核对后重新输入
20122001 = （黑）请选择RFID写入模式种类，并按确认键
20122002 = （红）RFID写入模式切换处理异常
20122003 = （黑）RFID写入模式切换处理正常结束
20113001 = （黑）信息确认无误后，请按确认键进行修改
20113002 = （黑）车站信息设置正常结束
20113003 = （红）设置成功，但所设车站不在票价表中
20119001 = （黑）请输入流水号信息，并按确认键
20119002 = （红）输入的内容有错误，请核对后重新输入
20119003 = （黑）流水号信息设置正常结束
20120001 = （黑）请选择出票模式种类，并按确认键
20120002 = （红）存在未送数据，不能进行出票模式切换处理
20120003 = （黑）出票模式切换处理正常结束
20114001 = （黑）请输入以下各参数
20114002 = （红）输入的内容有错误，请核对后重新输入
20115001 = （黑）信息确认无误后，请按确认键进行修改
20115002 = （黑）通信参数设置正常结束
20115003 = （红）修改本机IP地址处理失败
20115004 = （红）机器设置参数与实际使用网卡不符，本次设置处理失败
20116001 = （黑）请选择设备模式种类，并按确认键
20116002 = （红）存在未送数据，不能进行设备模式切换处理
20116003 = （黑）信息确认后，请按确认键，如需修改，请按返回键
20116004 = （黑）设备模式切换处理正常结束
20117001 = （黑）请选择RFID可写状态，并按确认键进行RFID可写状态设定
20117002 = （黑）信息确认后，请按确认键，如需修改，请按返回键
20117003 = （黑）RFID可写状态设定正常结束
20118001 = （黑）请输入以下各参数
20118002 = （红）输入的内容有错误，请核对后重新输入
20118003 = （黑）信息确认无误后，请按确认键进行修改
20118004 = （黑）一卡通参数信息设置正常结束
20121001 = （黑）请确认要导入的数据，按确认键开始
20122001 = （黑）数据正在输入中，请稍候……
20123001 = （黑）数据输入正常结束
20123002 = （红）上位通信失败，无法进行数据输入处理
20123003 = （红）本地数据已经是最新版本，无须进行数据输入处理
20123004 = （红）移动介质不存在，请确认移动介质连接正确
20123005 = （红）数据不存在或已损坏，无法进行数据输入处理
20123006 = （红）无法正常取得系统路径
20123007 = （红）数据输入处理失败
20123008 = （黑）数据输入正常结束
20123009 = （红）参数索引文件不存在
20123010 = （红）参数索引文件类型不正确
20123011 = （红）未知错误，不能进行数据导入
20131001 = （黑）请选择要输出的数据种类和输出方式
20132001 = （黑）数据正在输出中，请稍候……
20133001 = （黑）数据输出正常结束
20133002 = （红）移动介质不存在，请确认移动介质连接正确
20133003 = （红）无法正常取得系统路径
20133004 = （红）数据输出处理失败
20133005 = （红）创建导出目录失败
20141001 = （黑）信息确认后，如需打印，请按打印键
20141002 = （黑）版本信息确认结束
20151001 = （黑）请选择要设置的认证种类和认证方式
20151002 = （黑）认证方式设置正常结束
20161001 = （黑）请分别输入各种序列号，并按确认键
20161003 = （黑）序列号设定正常结束
20171001 = （黑）请输入以下各参数
20171002 = （红）输入的内容有错误，请核对后重新输入
20171004 = （黑）手动机具领用正在发送中，请稍候……
20171005 = （黑）手动机具领用正常结束
20171006 = （红）手动机具领用发送失败
20181001 = （黑）请输入以下原机具设备各参数
20181002 = （红）输入的内容有错误，请核对后重新输入
20182001 = （黑）请输入以下新机具设备各参数
20182002 = （红）输入的内容有错误，请核对后重新输入
20182004 = （黑）手动机具变更正在发送中，请稍候……
20182005 = （黑）手动机具变更正常结束
20182006 = （红）手动机具变更发送失败
20201001 = （黑）请选择需要更新的程序
20211001 = （黑）请选择要更新的程序种类和输入方式
20212001 = （黑）正在更新中，请稍候……
20213001 = （黑）程序更新正常结束
20213002 = （红）上位通信失败，无法进行程序更新处理
20213003 = （红）本地程序已经是最新版本，无须进行程序更新处理
20213004 = （红）移动介质不存在，请确认移动介质连接正确
20213005 = （红）程序文件不存在或已损坏，无法进行数据输入处理
20213006 = （红）无法正常取得系统路径
20213007 = （红）程序更新处理失败
20221001 = （黑）信息确认后，如需打印，请按打印键
20221002 = （黑）版本信息确认结束
20301001 = （黑）请选择处理方式
20301002 = （黑）不存在可输出的结算数据
20302001 = （黑）数据正在输出中，请稍候……
20303001 = （黑）数据输出正常结束
20303002 = （黑）数据清除正常结束
20303003 = （黑）数据清除中，请稍候……
20303004 = （红）移动介质不存在，请确认移动介质连接正确
20303005 = （红）数据输出处理失败
20303006 = （红）清除数据处理失败
20304001 = （黑）请选择处理方式
20401001 = （黑）请选择日志种类和处理方式
20402001 = （黑）数据正在输出中，请稍候……
20403001 = （黑）日志输出正常结束
20403002 = （黑）日志清除正常结束
20403003 = （红）没有可以输出的日志文件
20403004 = （红）移动介质不存在，请确认移动介质连接正确
20403005 = （红）无法正常得到系统路径
20403006 = （红）日志输出到移动介质处理失败
20403007 = （红）日志输出到打印机处理失败
20403008 = （红）日志清除处理失败
20404001 = （黑）请选择日志种类和处理方式
20501001 = （黑）请选择需要自检的硬件
20511001 = （黑）请选择需要测试的项目，按确认键开始
20511002 = （黑）工作日志输出中，请稍候……
20511003 = （黑）工作日志输出结束，请选择需要测试的项目，按确认键开始
20511004 = （红）移动介质不存在，请确认移动介质连接正确
20511005 = （黑）全部工作日志删除结束，请选择需要测试的项目，按确认键开始
20511006 = （红）工作日志输出处理失败
20512001 = （黑）请选择需要测试的项目，按确认键开始
20513001 = （黑）请输入需要删除的工作日志编号
20513002 = （红）输入的内容有错误，请核对后重新输入
20513003 = （黑）指定工作日志删除中，请稍候……
20513004 = （黑）指定工作日志删除结束
20514001 = （黑）请选择需要测试的项目，按确认键开始
20514002 = （黑）工作日志删除中，请稍候……
20515001 = （黑）测试中，请稍候……
20515002 = （黑）请打开出票机
20515003 = （黑）选择的出票机项目测试成功
20515004 = （黑）请选择需要测试的项目，按确认键开始
20515005 = （红）项目测试失败
20515006 = （黑）项目测试成功
20521001 = （黑）请将卡片放在读卡器上
20521002 = （黑）读写器重置成功，请选择需要测试的项目，按确认键开始
20521003 = （红）读写器重置测试失败
20522001 = （黑）等待读取中……
20522002 = （黑）卡写入测试成功
20522003 = （红）卡写入测试失败
20523001 = （黑）卡读取测试成功
20523002 = （红）卡读取测试失败
20523003 = （红）不能识别的票卡
20524001 = （黑）请选择需要测试的项目，按确认键开始
20524002 = （黑）测试完成，请确认测试结果
20524003 = （红）测试失败，请检查原因
20531001 = （黑）请按确认键开始测试
20531002 = （黑）测试中，请稍候……
20531003 = （黑）打印测试结束，请确认设备动作
20541001 = （黑）请按确认键开始测试
20541002 = （黑）测试中，请稍候……
20541003 = （黑）钱柜打开测试结束，请确认设备动作
20551001 = （黑）请选择需要测试的项目，按确认键开始
20551002 = （黑）测试中，请稍候……
20551003 = （黑）请确认SC联机测试信息
20551004 = （黑）FTP下载测试成功
20551005 = （黑）FTP上传测试成功
20551006 = （红）FTP连接失败，请检查网络连接设置
20551007 = （红）FTP上传测试失败，请检查相关参数设定
20551008 = （红）FTP下载测试失败，请检查相关参数设定
20551009 = （红）FTP关闭连接失败，请检查网络连接设置
20551010 = （红）FTP用户名或密码错误，请重新下载参数
20561001 = （黑）请按下图中所示按钮后，按确认键进行确认
20561002 = （黑）触摸屏左上侧按钮区域点击有误，请继续测试其它区域
20561003 = （黑）触摸屏右上侧按钮区域点击有误，请继续测试其它区域
20561004 = （黑）触摸屏中央按钮区域点击有误，请继续测试其它区域
20561005 = （黑）触摸屏左下侧按钮区域点击有误，请继续测试其它区域
20561006 = （黑）触摸屏右下侧按钮区域点击有误，触摸屏测试结束
20561007 = （黑）触摸屏测试结束
20571001 = （黑）等待读取中……
20571002 = （红）UPS信息读取失败
20571003 = （黑）UPS信息读取成功
20601001 = （黑）请选择您要拔取的外部媒体
20601002 = （黑）USB设备安全移除，可以拔取
20601003 = （黑）CF卡安全移除
20601004 = （黑）未能安全移除USB设备
20601005 = （黑）未能安全移除CF卡
20601006 = （黑）格式化CF卡正常结束
20701001 = （黑）请确认以下异常信息，按确认键解除异常
20801001 = （黑）请选择要进行的处理,修复或导入数据库会中断与上位的连接
20801002 = （红）数据库文件不存在或已损坏，无法进行数据库导出处理
20801003 = （黑）数据库导出中，请稍候……                                 
20801004 = （黑）数据库导出正常结束                                      
20801005 = （红）数据库导出失败                                           
20801006 = （黑）数据库修复中，请稍候……                                 
20801007 = （黑）数据库修复正常结束，请按确认键重新启动                   
20801008 = （红）数据库修复失败，请联系维修人员                           
20801009 = （红）数据库文件不存在或已损坏，无法进行数据库导入处理         
20801010 = （黑）数据库导入中，请稍候……                                 
20801011 = （黑）数据库导入正常结束，请按确认键重新启动                   
20801012 = （红）数据库导入失败,请联系维修人员  
20801013 = （红）主数据库文件尚未导出，不能进行修复或导入数据库处理  
20801014 = （黑）数据库修复成功，重新启动后恢复与上位连接 
20801015 = （黑）导入数据库成功，重新启动后恢复与上位连接
20801016 = （红）备份数据库处理失败，请检查CF卡                                 
20901001 = （黑）正在登出，请稍候……
