;=== BOM系统信息 ===
[APPLICATION]
DeviceTestMode =1
;// 打印员工ID(6)
PrintStaffID =
;// 打印登录时间(14)
PrintLoginTime =
;// 打印班ID(2)
PrintGroupID =


;=== FTP信息 ===
[FTP]
FileUploadFTPDir = /AFC/Log_SLE/

;=== 出票机 ===
[TH]
TH_MODE = 1;												// TH模式（1:缩退模式 0:正常模式）


;=== 外部读写器 ===
[ICRW]
UpdateError=1

;=== 内部读写器 ===
[ICTW]
UpdateError=1

[RFID]
RFIDWriteableStatus=1






