;=== 出票机 ===
[TICKET_NAME]
98=单程票:Single journey ticket
97=预制票:
96=往返票:Round trip ticket
95=福利票:Welfare ticket
94=行李票:
93=出站票:Exit ticket
5=一日票:One day ticket
51=普通储值票(非记名):Stored value ticket 
52=普通储值票(记名):Stored value ticket-registered
53=学生票:Student ticket
54=异地卡:
4=老年储值票:Senior citizen ticket-stored value
1=一卡通储值票:
7=老年免费票:Senior citizen ticket-free
37=定值纪念票:Souvenir ticket-fixed value
31=普通计次票:Fixed rides ticket
40=纪念计次票:Souvenir ticket-fixed rides
34=普通定期票:Fixed time ticket
15=定期纪念票:Souvenir ticket-fixed time
10=员工卡EP1:Staff ticket
9=员工卡EP2:Staff ticket
8=员工卡EP3:Staff ticket
89=车站工作票:Station working ticket
81=外服工作票(FP1):Station working ticket
82=外服工作票(FP2):Station working ticket
83=外服工作票（FP3）
65=纪念储值票:Souvenir stored value ticket
66=爱心票:Caring ticket

