// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG_MENU             BITMAP                  "res\\TVM_btn_Cancel_Default.bmp"
IDB_BG_BUTTON_BACK_ON   BITMAP                  "res\\TVM_btn_Cancel_Default.bmp"
IDB_BG_BUTTON_BACK_DOWN BITMAP                  "res\\TVM_btn_Cancel_Default.bmp"
IDB_BG_BUTTON_NORMAL_ON BITMAP                  "res\\TVM_btn_Purchase_Ok.bmp"
IDB_BG_BUTTON_NORMAL_DOWN BITMAP                  "res\\TVM_btn_Print_Confirm.bmp"
IDB_BG_BUTTON_NORMAL_SEL BITMAP                  "res\\TVM_btn_Print_Confirm.bmp"
IDB_BG_FOCUS            BITMAP                  "res\\TVM_btn_Print_Confirm.bmp"
IDB_BG_BUTTON_OK_DOWN   BITMAP                  "res\\TVM_btn_Print_Confirm.bmp"
IDB_BG_BUTTON_OK_ON     BITMAP                  "res\\TVM_btn_Purchase_Ok.bmp"
IDB_BG_GROUP            BITMAP                  "res\\TVM_btn_Print_Confirm.bmp"
IDB_BG_BUTTON_SERVICE_DOWN BITMAP                  "res\\TVM_btn_Charge_Pressed.bmp"
IDB_BG_BUTTON_SERVICE_ON BITMAP                  "res\\TVM_btn_Charge_Default.bmp"
IDB_BG_BUTTON_LANGUAGE_ON BITMAP                  "res\\TVM_btn_Language_Default.bmp"
IDB_BG_BUTTON_LANGUAGE_DOWN BITMAP                  "res\\TVM_btn_Language_Pressed.bmp"
IDB_BG_BUTTON_GROUP_ON  BITMAP                  "res\\TVM_btn_price_on.bmp"
IDB_BG_BUTTON_GROUP_DOWN BITMAP                  "res\\TVM_btn_price_off.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASE_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_LOGO_DLG DIALOGEX 0, 0, 236, 80
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_MODE_DLG DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 700, 0, 0x86
BEGIN
END

IDD_STATUS_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_00301_CHARGE_RECEPT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01001_REPORTLOSS_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_00201_ADJUST_WAIT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00202_ADJUST_SELTYPE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00203_ADJUST_SELSTATION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01102_COUNTERACT_CONFIRM_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_01701_SALE_STATIC_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_01801_TIMESET_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02101_OPERATE_SWITCH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02701_NOBUSINESS_INCOME_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_01901_DISPOSE_TICKET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20121_DATAINPUT_SELECT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20123_DATAINPUT_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20131_DATAOUTPUT_SELECT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20133_DATAOUTPUT_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20141_VERSION_INFO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20201_SYSUPDATE_START_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20211_SYSUPDATE_SELECT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20212_SYSUPDATE_ING_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20213_SYSUPDATE_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20221_PROGRAM_VERSION_INFO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20301_REPORTOUTPUT_SELECT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20303_REPORTOUTPUT_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20401_LOGMANAGE_SELECT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_01902_CHANGE_PASSWORD_RECEPTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20501_DEVICE_TEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20511_CAMERA_TEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20521_CARD_READ_WRITE_MACHINE_TEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20531_PRINTER_TEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20541_MONEYBOX_TEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20551_NETWORK_ITEM_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20101_SYSTEM_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20111_MACHINE_PARAMETER_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20112_STATION_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20113_STATION_SET_END_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20114_COMMUNICATION_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20119_UDSN_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20120_TH_MODE_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20122_RFID_MODE_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_UPS_INFO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20601_OUT_DEVICE_MANEGE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20115_COMMUNICATION_SET_END_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20901_SYSTEM_OUT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_00402_UPDATE_SELSTATION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00403_UPDATE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00404_UPDATE_CONFIRM_UNPAID_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00501_EXCHANGE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00001_INITIAL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00002_LOGIN_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00602_REFUND_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00602_REFUND_APPLY_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00602_REFUND_QUERY_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00701_REFRESH_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00802_ANALYZE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00803_ANALYZE_DETAIL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_RECEPTION_HEAD_DLG DIALOGEX 0, 0, 574, 345
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_GUIDE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_01003_REPORTLOSS_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01002_REPORTLOSS_CONFIRM_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10002_WELCOME_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_GUIDE_RECEPTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10803_ANALYZE_DETAIL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10802_ANALYZE_CONFIRM_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_WAITING_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10001_OUTOF_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00901_OTHERS_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_MESSAGEBOX_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10003_MAIN_REC_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10101_ISSUE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10201_ADJUST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10301_CHARGE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10401_UPDATE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10501_EXCHANGE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10601_REFUND_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10701_REFRESH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_11601_TVMFAILURE_REFUND_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20561_TOUCH_PRINT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_00601_REFUND_WAIT_DLG DIALOGEX 0, 0, 187, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_00603_REFUND_CONFIRM_DLG DIALOGEX 0, 0, 187, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20523_CARD_READ_WRITE_MACHINE_TEST_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_00302_CHARGE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_00204_ADJUST_BASE_DLG DIALOGEX 0, 0, 187, 91
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_00205_ADJUST_ERROR_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00502_EXCHANGE_BACKUP_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20116_MODE_SWITCH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20116_MODE_SWITCH_END_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20117_RFID_STATUS_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01301_LOCK_SELTYPE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01303_LOCK_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_11302_LOCK_RECEPTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01402_SURRENDER_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00206_ADJUST_SELMODE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20513_DEFINE_LOG_DELETE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01201_REVERSE_SELTYPE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01203_REVERSE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_11202_REVERSE_RECEPTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01502_PRODUCT_DELETE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "@宋体", 400, 0, 0x86
BEGIN
END

IDD_11502_PRODUCT_DELETE_RECEPTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "@宋体", 400, 0, 0x0
BEGIN
END

IDD_01101_COUNTERACT_WAITING_DLG DIALOGEX 0, 0, 188, 94
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_20118_YKT_PARA_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20151_AUTHORIZEMANNER_SEL_DLG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD
FONT 9, "@宋体", 400, 0, 0x86
BEGIN
END

IDD_20152_AUTHORIZEMANNER_OVER_DLG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_20161_SN_SETTING_SEL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20163_SN_SETTING_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20701_REMOVE_EXCEPTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20801_REPAIR_DATABASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20171_SLE_RECEIVE_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20181_SLE_EXCHANGE_SET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_20182_SLE_EXCHANGE_SET2_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02501_STAFF_REPRINT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02601_CHARGE_LOST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MENU_MAIN_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_MENU_SECOND_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_MENU_LOGIN_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_STATION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_WELCOME_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_01601_TVMFAILURE_REFUND_BASE_DLG1 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LEFT_1_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_LEFT_2_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_RIGHT_1_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_RIGHT_2_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_RIGHT_3_DLG DIALOGEX 0, 0, 248, 55
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_02801_SIGN_CARD_APPLY_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02802_SIGN_CARD_APPLY_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02902_SIGN_CARD_REPORT_LOSS_OVER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02901_SIGN_CARD_REPORT_LOSS_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02803_SIGN_CARD_APPLY_CHECK_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

CARD_SUSPEND_AND_RESUME_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TH_TEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_03001_TICKETBOX_EXCHANGE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_03101_DEFER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_11701_DEFER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_LANGUAGE_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_20501_CARDPRINTER_TEST_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_99210_REPORT_LOSS_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_99220_PERSONALIZE_WRITE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_99220_PERSONALIZE_WRITE_RESULT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_99220_PERSONALIZE_WRITE_RECEPT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_02111_CERTIFICATE_SCAN_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00303_CHARGE_RESULT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_99220_PERSONALIZE_PRINT_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_99220_PERSONALIZE_PRINT_CAPTURE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_99220_PERSONALIZE_PRINT_PREVIEW_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAUSE_DIALOG DIALOGEX 0, 0, 317, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END

IDD_20000_MAINTENANCE_BASE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG3 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,164,50,14
END

IDD_10806_ANALYZE_BASEHISTORY_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10805_ANALYZE_BASEM1_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10804_ANALYZE_BASEUL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10807_ANALYZE_BASEUSER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10902_SALESTATIC_DETAIL DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_10901_SALESTATIC_OVERVIEW DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG4 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END

IDD_ALL_DEVICE_STATUS DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00103_ISSUE_WITH_NET_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00102_ISSUE_WITH_SVT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_00101_ISSUE_WITH_CASH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_ALLLINESHOW_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_00602_REFUND_BASE_DLG, DIALOG
    BEGIN
    END

    IDD_STATION_DLG, DIALOG
    BEGIN
    END

    IDD_WELCOME_DLG, DIALOG
    BEGIN
    END

    CARD_SUSPEND_AND_RESUME_BASE_DLG, DIALOG
    BEGIN
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_20000_MAINTENANCE_BASE_DLG, DIALOG
    BEGIN
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_10806_ANALYZE_BASEHISTORY_DLG, DIALOG
    BEGIN
    END

    IDD_10805_ANALYZE_BASEM1_DLG, DIALOG
    BEGIN
    END

    IDD_10804_ANALYZE_BASEUL_DLG, DIALOG
    BEGIN
    END

    IDD_10807_ANALYZE_BASEUSER_DLG, DIALOG
    BEGIN
    END

    IDD_10902_SALESTATIC_DETAIL, DIALOG
    BEGIN
    END

    IDD_10901_SALESTATIC_OVERVIEW, DIALOG
    BEGIN
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ALL_DEVICE_STATUS, DIALOG
    BEGIN
    END

    IDD_00103_ISSUE_WITH_NET_DLG, DIALOG
    BEGIN
    END

    IDD_00102_ISSUE_WITH_SVT_DLG, DIALOG
    BEGIN
    END

    IDD_00101_ISSUE_WITH_CASH_DLG, DIALOG
    BEGIN
    END

    IDD_ALLLINESHOW_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TVM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "????(&F)"
    BEGIN
        MENUITEM "?????????沧F(&X)",             ID_APP_EXIT
    END
    POPUP "s栋(&E)"
    BEGIN
        MENUITEM "じ???\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "ち??\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "???\tCtrl+C(&C)",             ID_EDIT_COPY
        MENUITEM "K?I?\tCtrl+V(&P)",            ID_EDIT_PASTE
    END
    POPUP "恁(&V)"
    BEGIN
        MENUITEM "??? ??(&T)",                  ID_VIEW_TOOLBAR
    END
    POPUP "???(&H)"
    BEGIN
        MENUITEM "?????薄厨 BOM(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Founder"
            VALUE "FileDescription", "TVM"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TVM.exe"
            VALUE "LegalCopyright", "Founder (c) All rights reserved."
            VALUE "OriginalFilename", "TVM.exe"
            VALUE "ProductName", "TVM"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TVM"
    IDC_PIC                 "????办"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TVM"
    AFX_IDS_IDLEMESSAGE     "???"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "W?"
    ID_INDICATOR_REC        "O?"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "?????薄厨B?????B帝@??恁???C\n?????薄厨"
    ID_APP_EXIT             "?????????沧F?B?????Os?ボ\\沧F"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Ω???????ち?蠢??\nΩ????"
    ID_PREV_PANE            "e???????ち?蠢??\ne????"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "@~い???????だ澄\nだ澄"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "匡?d??h\nh"
    ID_EDIT_CLEAR_ALL       "???h\n???h"
    ID_EDIT_COPY            "匡?d???????????????Os\nOs"
    ID_EDIT_CUT             "匡?d??ち???????????Os\nち??"
    ID_EDIT_FIND            "w??ゅrC??\n?"
    ID_EDIT_PASTE           "?????????e?K?I?\nK?I?"
    ID_EDIT_REPEAT          "将e???笆@?虿??\n虿??"
    ID_EDIT_REPLACE         "w??ゅrC?L?ゅrC?m传\nm传"
    ID_EDIT_SELECT_ALL      "??????????匡?\n???匡?"
    ID_EDIT_UNDO            "将e???笆@?じ???\nじ???"
    ID_EDIT_REDO            "将e???笆@?虿??\n虿??"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "??? ??? 恁/D恁\n??? ???恁埭?蠢?"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "???????????"
    AFX_IDS_SCMOVE          "??????旄m??"
    AFX_IDS_SCMINIMIZE      "??????程pて??"
    AFX_IDS_SCMAXIMIZE      "??????程jて??"
    AFX_IDS_SCNEXTWINDOW    "Ω???????ち?蠢??"
    AFX_IDS_SCPREVWINDOW    "e???????ち?蠢??"
    AFX_IDS_SCCLOSE         "@~い???????超?B????????Os?ボ"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "??????q`???????"
    AFX_IDS_SCTASKLIST      "???@??????????"
END

STRINGTABLE
BEGIN
    IDC_BTN_RIGHT           "Vk?"
    IDC_BTN_BOTTOM          "VU?"
END

STRINGTABLE
BEGIN
    IDC_BTN_LEFT            "Vオ?"
    IDC_BTN_TOP             "VW?"
END

#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\TVM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // ?????????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\TVM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // ?????????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

